    <main id="content">
        <div class="container">
            <header>
                <h2 class="text-center">
                    Institucional
                
            
            <hr>
            <h3>
                Apresentação
            
            <p>
                A Biblioteca do saber possui um acervo com livros, periódicos, fotografias
                e materiais multimídia. Recebe pessoas e realiza empréstimos diariamente.
                Oferece atendimento especial às crianças e aos deficientes visuais, além
                de proporcionar o acesso da população à leitura.
            
            <p>
                Consciente de seu importante papel de disseminador da informação, a Biblioteca
                do saber serve também de centro de pesquisa a todos os segmentos da sociedade
                que necessitam do insumo informacional para seu desenvolvimento.Neste sentido,
                seus acervos são abertos, a qualquer pessoa, para consulta fisica. Bem
                como seus espaços de estudo podem ser utilizados por quaisquer interessados.
            
            <br>
            <h3>
                Objetivo da Política Geral
            
            <p>
                Gerar condições favoráveis para o desenvolvimento dos acervos informacionais
                como suporte às atividades de ensino, pesquisa e extensão e o incorporamento
                de novas tecnologias para a implementação ou reestruturação dos serviços
                de informação.